=> [[32m#<Country:0x0000000293f628[0m id: [1;34m491[0m, name: [31m[1;31m"[0m[31mAfghanistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293f498[0m id: [1;34m492[0m, name: [31m[1;31m"[0m[31mAland Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293ed90[0m id: [1;34m493[0m, name: [31m[1;31m"[0m[31mAlbania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293e638[0m id: [1;34m494[0m, name: [31m[1;31m"[0m[31mAlgeria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293dfa8[0m id: [1;34m495[0m, name: [31m[1;31m"[0m[31mAmerican Samoa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293d8a0[0m id: [1;34m496[0m, name: [31m[1;31m"[0m[31mAndorra[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293cf68[0m id: [1;34m497[0m, name: [31m[1;31m"[0m[31mAngola[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000293c478[0m id: [1;34m498[0m, name: [31m[1;31m"[0m[31mAnguilla[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291fee0[0m id: [1;34m499[0m, name: [31m[1;31m"[0m[31mAntarctica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291fd78[0m id: [1;34m500[0m, name: [31m[1;31m"[0m[31mAntigua And Barbuda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291fbe8[0m id: [1;34m501[0m, name: [31m[1;31m"[0m[31mArgentina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291fa30[0m id: [1;34m502[0m, name: [31m[1;31m"[0m[31mArmenia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291f8a0[0m id: [1;34m503[0m, name: [31m[1;31m"[0m[31mAruba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291f710[0m id: [1;34m504[0m, name: [31m[1;31m"[0m[31mAustralia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291f558[0m id: [1;34m505[0m, name: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291f3c8[0m id: [1;34m506[0m, name: [31m[1;31m"[0m[31mAzerbaijan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291f030[0m id: [1;34m507[0m, name: [31m[1;31m"[0m[31mBahamas[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291e950[0m id: [1;34m508[0m, name: [31m[1;31m"[0m[31mBahrain[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291e298[0m id: [1;34m509[0m, name: [31m[1;31m"[0m[31mBangladesh[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291db68[0m id: [1;34m510[0m, name: [31m[1;31m"[0m[31mBarbados[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291da28[0m id: [1;34m511[0m, name: [31m[1;31m"[0m[31mBelarus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291d8e8[0m id: [1;34m512[0m, name: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291d1e0[0m id: [1;34m513[0m, name: [31m[1;31m"[0m[31mBelize[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291cc18[0m id: [1;34m514[0m, name: [31m[1;31m"[0m[31mBenin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291ca38[0m id: [1;34m515[0m, name: [31m[1;31m"[0m[31mBermuda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000291c268[0m id: [1;34m516[0m, name: [31m[1;31m"[0m[31mBhutan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002997fa8[0m id: [1;34m517[0m, name: [31m[1;31m"[0m[31mBolivia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002997da0[0m id: [1;34m518[0m, name: [31m[1;31m"[0m[31mBosnia and Herzegowina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002997b20[0m id: [1;34m519[0m, name: [31m[1;31m"[0m[31mBotswana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029979e0[0m id: [1;34m520[0m, name: [31m[1;31m"[0m[31mBouvet Island[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029977d8[0m id: [1;34m521[0m, name: [31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002997530[0m id: [1;34m522[0m, name: [31m[1;31m"[0m[31mBritish Indian Ocean Territory[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002997288[0m id: [1;34m523[0m, name: [31m[1;31m"[0m[31mBrunei Darussalam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002996f40[0m id: [1;34m524[0m, name: [31m[1;31m"[0m[31mBulgaria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002996d10[0m id: [1;34m525[0m, name: [31m[1;31m"[0m[31mBurkina Faso[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029966d0[0m id: [1;34m526[0m, name: [31m[1;31m"[0m[31mBurundi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002996540[0m id: [1;34m527[0m, name: [31m[1;31m"[0m[31mCambodia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002996400[0m id: [1;34m528[0m, name: [31m[1;31m"[0m[31mCameroon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029960e0[0m id: [1;34m529[0m, name: [31m[1;31m"[0m[31mCanada[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002995e10[0m id: [1;34m530[0m, name: [31m[1;31m"[0m[31mCape Verde[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002995aa0[0m id: [1;34m531[0m, name: [31m[1;31m"[0m[31mCayman Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002995870[0m id: [1;34m532[0m, name: [31m[1;31m"[0m[31mCentral African Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002995618[0m id: [1;34m533[0m, name: [31m[1;31m"[0m[31mChad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002995028[0m id: [1;34m534[0m, name: [31m[1;31m"[0m[31mChile[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994ee8[0m id: [1;34m535[0m, name: [31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994da8[0m id: [1;34m536[0m, name: [31m[1;31m"[0m[31mChristmas Island[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994c18[0m id: [1;34m537[0m, name: [31m[1;31m"[0m[31mCocos (Keeling) Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994ab0[0m id: [1;34m538[0m, name: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994948[0m id: [1;34m539[0m, name: [31m[1;31m"[0m[31mComoros[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994808[0m id: [1;34m540[0m, name: [31m[1;31m"[0m[31mCongo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994628[0m
  id: [1;34m541[0m,
  name: [31m[1;31m"[0m[31mCongo, the Democratic Republic of the[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029944c0[0m id: [1;34m542[0m, name: [31m[1;31m"[0m[31mCook Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994380[0m id: [1;34m543[0m, name: [31m[1;31m"[0m[31mCosta Rica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029941c8[0m id: [1;34m544[0m, name: [31m[1;31m"[0m[31mCote d'Ivoire[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002994038[0m id: [1;34m545[0m, name: [31m[1;31m"[0m[31mCroatia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297fd40[0m id: [1;34m546[0m, name: [31m[1;31m"[0m[31mCuba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297f9d0[0m id: [1;34m547[0m, name: [31m[1;31m"[0m[31mCyprus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297f6d8[0m id: [1;34m548[0m, name: [31m[1;31m"[0m[31mCzech Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297f3e0[0m id: [1;34m549[0m, name: [31m[1;31m"[0m[31mDenmark[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297efa8[0m id: [1;34m550[0m, name: [31m[1;31m"[0m[31mDjibouti[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297e9b8[0m id: [1;34m551[0m, name: [31m[1;31m"[0m[31mDominica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297de50[0m id: [1;34m552[0m, name: [31m[1;31m"[0m[31mDominican Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297d810[0m id: [1;34m553[0m, name: [31m[1;31m"[0m[31mEcuador[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297c7a8[0m id: [1;34m554[0m, name: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297c5c8[0m id: [1;34m555[0m, name: [31m[1;31m"[0m[31mEl Salvador[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x0000000297c140[0m id: [1;34m556[0m, name: [31m[1;31m"[0m[31mEquatorial Guinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963e38[0m id: [1;34m557[0m, name: [31m[1;31m"[0m[31mEritrea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963cf8[0m id: [1;34m558[0m, name: [31m[1;31m"[0m[31mEstonia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963b90[0m id: [1;34m559[0m, name: [31m[1;31m"[0m[31mEthiopia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963a50[0m id: [1;34m560[0m, name: [31m[1;31m"[0m[31mFalkland Islands (Malvinas)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029638e8[0m id: [1;34m561[0m, name: [31m[1;31m"[0m[31mFaroe Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029637a8[0m id: [1;34m562[0m, name: [31m[1;31m"[0m[31mFiji[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963618[0m id: [1;34m563[0m, name: [31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029634b0[0m id: [1;34m564[0m, name: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002963320[0m id: [1;34m565[0m, name: [31m[1;31m"[0m[31mFrench Guiana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029631b8[0m id: [1;34m566[0m, name: [31m[1;31m"[0m[31mFrench Polynesia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962fd8[0m id: [1;34m567[0m, name: [31m[1;31m"[0m[31mFrench Southern Territories[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962e48[0m id: [1;34m568[0m, name: [31m[1;31m"[0m[31mGabon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962ce0[0m id: [1;34m569[0m, name: [31m[1;31m"[0m[31mGambia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962ba0[0m id: [1;34m570[0m, name: [31m[1;31m"[0m[31mGeorgia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962a60[0m id: [1;34m571[0m, name: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962920[0m id: [1;34m572[0m, name: [31m[1;31m"[0m[31mGhana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029627e0[0m id: [1;34m573[0m, name: [31m[1;31m"[0m[31mGibraltar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962650[0m id: [1;34m574[0m, name: [31m[1;31m"[0m[31mGreece[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029624e8[0m id: [1;34m575[0m, name: [31m[1;31m"[0m[31mGreenland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962380[0m id: [1;34m576[0m, name: [31m[1;31m"[0m[31mGrenada[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962240[0m id: [1;34m577[0m, name: [31m[1;31m"[0m[31mGuadeloupe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002962088[0m id: [1;34m578[0m, name: [31m[1;31m"[0m[31mGuam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961ef8[0m id: [1;34m579[0m, name: [31m[1;31m"[0m[31mGuatemala[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961d68[0m id: [1;34m580[0m, name: [31m[1;31m"[0m[31mGuernsey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961c00[0m id: [1;34m581[0m, name: [31m[1;31m"[0m[31mGuinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961a98[0m id: [1;34m582[0m, name: [31m[1;31m"[0m[31mGuinea-Bissau[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961930[0m id: [1;34m583[0m, name: [31m[1;31m"[0m[31mGuyana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029617c8[0m id: [1;34m584[0m, name: [31m[1;31m"[0m[31mHaiti[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961638[0m id: [1;34m585[0m, name: [31m[1;31m"[0m[31mHeard and McDonald Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029614f8[0m id: [1;34m586[0m, name: [31m[1;31m"[0m[31mHoly See (Vatican City State)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002961278[0m id: [1;34m587[0m, name: [31m[1;31m"[0m[31mHonduras[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002960f80[0m id: [1;34m588[0m, name: [31m[1;31m"[0m[31mHong Kong[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002960d50[0m id: [1;34m589[0m, name: [31m[1;31m"[0m[31mHungary[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002960a58[0m id: [1;34m590[0m, name: [31m[1;31m"[0m[31mIceland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002960710[0m id: [1;34m591[0m, name: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002960350[0m id: [1;34m592[0m, name: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b7c18[0m id: [1;34m593[0m, name: [31m[1;31m"[0m[31mIran, Islamic Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b7a88[0m id: [1;34m594[0m, name: [31m[1;31m"[0m[31mIraq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b78a8[0m id: [1;34m595[0m, name: [31m[1;31m"[0m[31mIreland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b7718[0m id: [1;34m596[0m, name: [31m[1;31m"[0m[31mIsle of Man[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b7588[0m id: [1;34m597[0m, name: [31m[1;31m"[0m[31mIsrael[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6cf0[0m id: [1;34m598[0m, name: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6a98[0m id: [1;34m599[0m, name: [31m[1;31m"[0m[31mJamaica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6958[0m id: [1;34m600[0m, name: [31m[1;31m"[0m[31mJapan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6818[0m id: [1;34m601[0m, name: [31m[1;31m"[0m[31mJersey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b65e8[0m id: [1;34m602[0m, name: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6458[0m id: [1;34m603[0m, name: [31m[1;31m"[0m[31mKazakhstan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6318[0m id: [1;34m604[0m, name: [31m[1;31m"[0m[31mKenya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b61d8[0m id: [1;34m605[0m, name: [31m[1;31m"[0m[31mKiribati[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b6070[0m
  id: [1;34m606[0m,
  name: [31m[1;31m"[0m[31mKorea, Democratic People's Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5f08[0m id: [1;34m607[0m, name: [31m[1;31m"[0m[31mKorea, Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5dc8[0m id: [1;34m608[0m, name: [31m[1;31m"[0m[31mKuwait[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5c60[0m id: [1;34m609[0m, name: [31m[1;31m"[0m[31mKyrgyzstan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5b20[0m id: [1;34m610[0m, name: [31m[1;31m"[0m[31mLao People's Democratic Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b59b8[0m id: [1;34m611[0m, name: [31m[1;31m"[0m[31mLatvia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5850[0m id: [1;34m612[0m, name: [31m[1;31m"[0m[31mLebanon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b56e8[0m id: [1;34m613[0m, name: [31m[1;31m"[0m[31mLesotho[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5530[0m id: [1;34m614[0m, name: [31m[1;31m"[0m[31mLiberia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b53f0[0m id: [1;34m615[0m, name: [31m[1;31m"[0m[31mLibyan Arab Jamahiriya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5288[0m id: [1;34m616[0m, name: [31m[1;31m"[0m[31mLiechtenstein[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b5148[0m id: [1;34m617[0m, name: [31m[1;31m"[0m[31mLithuania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4fb8[0m id: [1;34m618[0m, name: [31m[1;31m"[0m[31mLuxembourg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4e28[0m id: [1;34m619[0m, name: [31m[1;31m"[0m[31mMacao[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4c98[0m
  id: [1;34m620[0m,
  name: [31m[1;31m"[0m[31mMacedonia, The Former Yugoslav Republic Of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4a90[0m id: [1;34m621[0m, name: [31m[1;31m"[0m[31mMadagascar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4810[0m id: [1;34m622[0m, name: [31m[1;31m"[0m[31mMalawi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4608[0m id: [1;34m623[0m, name: [31m[1;31m"[0m[31mMalaysia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4400[0m id: [1;34m624[0m, name: [31m[1;31m"[0m[31mMaldives[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4270[0m id: [1;34m625[0m, name: [31m[1;31m"[0m[31mMali[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029b4130[0m id: [1;34m626[0m, name: [31m[1;31m"[0m[31mMalta[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029abfa8[0m id: [1;34m627[0m, name: [31m[1;31m"[0m[31mMarshall Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029ab9e0[0m id: [1;34m628[0m, name: [31m[1;31m"[0m[31mMartinique[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029ab878[0m id: [1;34m629[0m, name: [31m[1;31m"[0m[31mMauritania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029ab468[0m id: [1;34m630[0m, name: [31m[1;31m"[0m[31mMauritius[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029ab1c0[0m id: [1;34m631[0m, name: [31m[1;31m"[0m[31mMayotte[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aaf90[0m id: [1;34m632[0m, name: [31m[1;31m"[0m[31mMexico[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aaba8[0m id: [1;34m633[0m, name: [31m[1;31m"[0m[31mMicronesia, Federated States of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aaa18[0m id: [1;34m634[0m, name: [31m[1;31m"[0m[31mMoldova, Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aa810[0m id: [1;34m635[0m, name: [31m[1;31m"[0m[31mMonaco[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aa680[0m id: [1;34m636[0m, name: [31m[1;31m"[0m[31mMongolia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aa540[0m id: [1;34m637[0m, name: [31m[1;31m"[0m[31mMontenegro[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aa360[0m id: [1;34m638[0m, name: [31m[1;31m"[0m[31mMontserrat[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029aa130[0m id: [1;34m639[0m, name: [31m[1;31m"[0m[31mMorocco[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9f78[0m id: [1;34m640[0m, name: [31m[1;31m"[0m[31mMozambique[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9d48[0m id: [1;34m641[0m, name: [31m[1;31m"[0m[31mMyanmar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9bb8[0m id: [1;34m642[0m, name: [31m[1;31m"[0m[31mNamibia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9a28[0m id: [1;34m643[0m, name: [31m[1;31m"[0m[31mNauru[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9870[0m id: [1;34m644[0m, name: [31m[1;31m"[0m[31mNepal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9708[0m id: [1;34m645[0m, name: [31m[1;31m"[0m[31mNetherlands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a95c8[0m id: [1;34m646[0m, name: [31m[1;31m"[0m[31mNetherlands Antilles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9488[0m id: [1;34m647[0m, name: [31m[1;31m"[0m[31mNew Caledonia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9348[0m id: [1;34m648[0m, name: [31m[1;31m"[0m[31mNew Zealand[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a91e0[0m id: [1;34m649[0m, name: [31m[1;31m"[0m[31mNicaragua[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a9050[0m id: [1;34m650[0m, name: [31m[1;31m"[0m[31mNiger[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8e70[0m id: [1;34m651[0m, name: [31m[1;31m"[0m[31mNigeria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8ce0[0m id: [1;34m652[0m, name: [31m[1;31m"[0m[31mNiue[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8b78[0m id: [1;34m653[0m, name: [31m[1;31m"[0m[31mNorfolk Island[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8a38[0m id: [1;34m654[0m, name: [31m[1;31m"[0m[31mNorthern Mariana Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a88f8[0m id: [1;34m655[0m, name: [31m[1;31m"[0m[31mNorway[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8790[0m id: [1;34m656[0m, name: [31m[1;31m"[0m[31mOman[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8650[0m id: [1;34m657[0m, name: [31m[1;31m"[0m[31mPakistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a8448[0m id: [1;34m658[0m, name: [31m[1;31m"[0m[31mPalau[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029a81c8[0m id: [1;34m659[0m, name: [31m[1;31m"[0m[31mPalestinian Territory, Occupied[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029dbf28[0m id: [1;34m660[0m, name: [31m[1;31m"[0m[31mPanama[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029dbc58[0m id: [1;34m661[0m, name: [31m[1;31m"[0m[31mPapua New Guinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029dbac8[0m id: [1;34m662[0m, name: [31m[1;31m"[0m[31mParaguay[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029db8c0[0m id: [1;34m663[0m, name: [31m[1;31m"[0m[31mPeru[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029db5a0[0m id: [1;34m664[0m, name: [31m[1;31m"[0m[31mPhilippines[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029db258[0m id: [1;34m665[0m, name: [31m[1;31m"[0m[31mPitcairn[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029db028[0m id: [1;34m666[0m, name: [31m[1;31m"[0m[31mPoland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029dae20[0m id: [1;34m667[0m, name: [31m[1;31m"[0m[31mPortugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029dab28[0m id: [1;34m668[0m, name: [31m[1;31m"[0m[31mPuerto Rico[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029da5b0[0m id: [1;34m669[0m, name: [31m[1;31m"[0m[31mQatar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029da380[0m id: [1;34m670[0m, name: [31m[1;31m"[0m[31mReunion[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029da128[0m id: [1;34m671[0m, name: [31m[1;31m"[0m[31mRomania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d9f70[0m id: [1;34m672[0m, name: [31m[1;31m"[0m[31mRussian Federation[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d9ca0[0m id: [1;34m673[0m, name: [31m[1;31m"[0m[31mRwanda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d9a98[0m id: [1;34m674[0m, name: [31m[1;31m"[0m[31mSaint Barthelemy[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d9818[0m id: [1;34m675[0m, name: [31m[1;31m"[0m[31mSaint Helena[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d94a8[0m id: [1;34m676[0m, name: [31m[1;31m"[0m[31mSaint Kitts and Nevis[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d90c0[0m id: [1;34m677[0m, name: [31m[1;31m"[0m[31mSaint Lucia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d8e68[0m id: [1;34m678[0m, name: [31m[1;31m"[0m[31mSaint Pierre and Miquelon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d8cd8[0m id: [1;34m679[0m, name: [31m[1;31m"[0m[31mSaint Vincent and the Grenadines[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d8aa8[0m id: [1;34m680[0m, name: [31m[1;31m"[0m[31mSamoa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d8800[0m id: [1;34m681[0m, name: [31m[1;31m"[0m[31mSan Marino[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d8580[0m id: [1;34m682[0m, name: [31m[1;31m"[0m[31mSao Tome and Principe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d83a0[0m id: [1;34m683[0m, name: [31m[1;31m"[0m[31mSaudi Arabia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029d80a8[0m id: [1;34m684[0m, name: [31m[1;31m"[0m[31mSenegal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bfd28[0m id: [1;34m685[0m, name: [31m[1;31m"[0m[31mSerbia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bfb48[0m id: [1;34m686[0m, name: [31m[1;31m"[0m[31mSeychelles[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bf940[0m id: [1;34m687[0m, name: [31m[1;31m"[0m[31mSierra Leone[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bf760[0m id: [1;34m688[0m, name: [31m[1;31m"[0m[31mSingapore[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bf440[0m id: [1;34m689[0m, name: [31m[1;31m"[0m[31mSlovakia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bf2b0[0m id: [1;34m690[0m, name: [31m[1;31m"[0m[31mSlovenia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bf148[0m id: [1;34m691[0m, name: [31m[1;31m"[0m[31mSolomon Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bef90[0m id: [1;34m692[0m, name: [31m[1;31m"[0m[31mSomalia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bee28[0m id: [1;34m693[0m, name: [31m[1;31m"[0m[31mSouth Africa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bec20[0m
  id: [1;34m694[0m,
  name: [31m[1;31m"[0m[31mSouth Georgia and the South Sandwich Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029beae0[0m id: [1;34m695[0m, name: [31m[1;31m"[0m[31mSpain[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be9a0[0m id: [1;34m696[0m, name: [31m[1;31m"[0m[31mSri Lanka[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be860[0m id: [1;34m697[0m, name: [31m[1;31m"[0m[31mSudan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be6f8[0m id: [1;34m698[0m, name: [31m[1;31m"[0m[31mSuriname[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be590[0m id: [1;34m699[0m, name: [31m[1;31m"[0m[31mSvalbard and Jan Mayen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be400[0m id: [1;34m700[0m, name: [31m[1;31m"[0m[31mSwaziland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be2c0[0m id: [1;34m701[0m, name: [31m[1;31m"[0m[31mSweden[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be158[0m id: [1;34m702[0m, name: [31m[1;31m"[0m[31mSwitzerland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029be018[0m id: [1;34m703[0m, name: [31m[1;31m"[0m[31mSyrian Arab Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bded8[0m id: [1;34m704[0m, name: [31m[1;31m"[0m[31mTaiwan, Province of China[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bdd70[0m id: [1;34m705[0m, name: [31m[1;31m"[0m[31mTajikistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bdc30[0m id: [1;34m706[0m, name: [31m[1;31m"[0m[31mTanzania, United Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bdac8[0m id: [1;34m707[0m, name: [31m[1;31m"[0m[31mThailand[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd988[0m id: [1;34m708[0m, name: [31m[1;31m"[0m[31mTimor-Leste[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd820[0m id: [1;34m709[0m, name: [31m[1;31m"[0m[31mTogo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd6e0[0m id: [1;34m710[0m, name: [31m[1;31m"[0m[31mTokelau[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd5a0[0m id: [1;34m711[0m, name: [31m[1;31m"[0m[31mTonga[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd460[0m id: [1;34m712[0m, name: [31m[1;31m"[0m[31mTrinidad and Tobago[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd2f8[0m id: [1;34m713[0m, name: [31m[1;31m"[0m[31mTunisia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd1b8[0m id: [1;34m714[0m, name: [31m[1;31m"[0m[31mTurkey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bd078[0m id: [1;34m715[0m, name: [31m[1;31m"[0m[31mTurkmenistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bcf38[0m id: [1;34m716[0m, name: [31m[1;31m"[0m[31mTurks and Caicos Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bcdd0[0m id: [1;34m717[0m, name: [31m[1;31m"[0m[31mTuvalu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bcc68[0m id: [1;34m718[0m, name: [31m[1;31m"[0m[31mUganda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bcb28[0m id: [1;34m719[0m, name: [31m[1;31m"[0m[31mUkraine[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc9e8[0m id: [1;34m720[0m, name: [31m[1;31m"[0m[31mUnited Arab Emirates[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc8a8[0m id: [1;34m721[0m, name: [31m[1;31m"[0m[31mUnited Kingdom[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc768[0m id: [1;34m722[0m, name: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc600[0m
  id: [1;34m723[0m,
  name: [31m[1;31m"[0m[31mUnited States Minor Outlying Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc3a8[0m id: [1;34m724[0m, name: [31m[1;31m"[0m[31mUruguay[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000029bc1a0[0m id: [1;34m725[0m, name: [31m[1;31m"[0m[31mUzbekistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0fe40[0m id: [1;34m726[0m, name: [31m[1;31m"[0m[31mVanuatu[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0fc60[0m id: [1;34m727[0m, name: [31m[1;31m"[0m[31mVenezuela[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0fa30[0m id: [1;34m728[0m, name: [31m[1;31m"[0m[31mViet Nam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f6e8[0m id: [1;34m729[0m, name: [31m[1;31m"[0m[31mVirgin Islands, British[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f5a8[0m id: [1;34m730[0m, name: [31m[1;31m"[0m[31mVirgin Islands, U.S.[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f440[0m id: [1;34m731[0m, name: [31m[1;31m"[0m[31mWallis and Futuna[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f2b0[0m id: [1;34m732[0m, name: [31m[1;31m"[0m[31mWestern Sahara[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f170[0m id: [1;34m733[0m, name: [31m[1;31m"[0m[31mYemen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0f008[0m id: [1;34m734[0m, name: [31m[1;31m"[0m[31mZambia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000002a0ee50[0m id: [1;34m735[0m, name: [31m[1;31m"[0m[31mZimbabwe[1;31m"[0m[31m[0m[32m>[0m]
