=> [[32m#<Country:0x00000001abbe80[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mAfghanistan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aaeeb0[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mAland Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aae730[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mAlbania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aae500[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mAlgeria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aae1e0[0m id: [1;34m5[0m, name: [31m[1;31m"[0m[31mAmerican Samoa[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aadbf0[0m id: [1;34m6[0m, name: [31m[1;31m"[0m[31mAndorra[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aad948[0m id: [1;34m7[0m, name: [31m[1;31m"[0m[31mAngola[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aad6c8[0m id: [1;34m8[0m, name: [31m[1;31m"[0m[31mAnguilla[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aad498[0m id: [1;34m9[0m, name: [31m[1;31m"[0m[31mAntarctica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aad268[0m id: [1;34m10[0m, name: [31m[1;31m"[0m[31mAntigua And Barbuda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aacfe8[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mArgentina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aacd90[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mArmenia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aacbb0[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mAruba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aac4d0[0m id: [1;34m14[0m, name: [31m[1;31m"[0m[31mAustralia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aad1a0[0m id: [1;34m15[0m, name: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa3c18[0m id: [1;34m16[0m, name: [31m[1;31m"[0m[31mAzerbaijan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa3470[0m id: [1;34m17[0m, name: [31m[1;31m"[0m[31mBahamas[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa2f70[0m id: [1;34m18[0m, name: [31m[1;31m"[0m[31mBahrain[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa2a98[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mBangladesh[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa26d8[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mBarbados[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa23b8[0m id: [1;34m21[0m, name: [31m[1;31m"[0m[31mBelarus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa2188[0m id: [1;34m22[0m, name: [31m[1;31m"[0m[31mBelgium[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa1f80[0m id: [1;34m23[0m, name: [31m[1;31m"[0m[31mBelize[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa1be8[0m id: [1;34m24[0m, name: [31m[1;31m"[0m[31mBenin[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa0a90[0m id: [1;34m25[0m, name: [31m[1;31m"[0m[31mBermuda[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa0568[0m id: [1;34m26[0m, name: [31m[1;31m"[0m[31mBhutan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa03b0[0m id: [1;34m27[0m, name: [31m[1;31m"[0m[31mBolivia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aa0018[0m id: [1;34m28[0m, name: [31m[1;31m"[0m[31mBosnia and Herzegowina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2bf28[0m id: [1;34m29[0m, name: [31m[1;31m"[0m[31mBotswana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2bdc0[0m id: [1;34m30[0m, name: [31m[1;31m"[0m[31mBouvet Island[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2bbe0[0m id: [1;34m31[0m, name: [31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2ba50[0m id: [1;34m32[0m, name: [31m[1;31m"[0m[31mBritish Indian Ocean Territory[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b8c0[0m id: [1;34m33[0m, name: [31m[1;31m"[0m[31mBrunei Darussalam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b730[0m id: [1;34m34[0m, name: [31m[1;31m"[0m[31mBulgaria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b578[0m id: [1;34m35[0m, name: [31m[1;31m"[0m[31mBurkina Faso[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b438[0m id: [1;34m36[0m, name: [31m[1;31m"[0m[31mBurundi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b230[0m id: [1;34m37[0m, name: [31m[1;31m"[0m[31mCambodia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2b0f0[0m id: [1;34m38[0m, name: [31m[1;31m"[0m[31mCameroon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2afb0[0m id: [1;34m39[0m, name: [31m[1;31m"[0m[31mCanada[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2ae48[0m id: [1;34m40[0m, name: [31m[1;31m"[0m[31mCape Verde[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2ad08[0m id: [1;34m41[0m, name: [31m[1;31m"[0m[31mCayman Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2ab78[0m id: [1;34m42[0m, name: [31m[1;31m"[0m[31mCentral African Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a920[0m id: [1;34m43[0m, name: [31m[1;31m"[0m[31mChad[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a790[0m id: [1;34m44[0m, name: [31m[1;31m"[0m[31mChile[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a628[0m id: [1;34m45[0m, name: [31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a470[0m id: [1;34m46[0m, name: [31m[1;31m"[0m[31mChristmas Island[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a290[0m id: [1;34m47[0m, name: [31m[1;31m"[0m[31mCocos (Keeling) Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b2a128[0m id: [1;34m48[0m, name: [31m[1;31m"[0m[31mColombia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29f70[0m id: [1;34m49[0m, name: [31m[1;31m"[0m[31mComoros[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29d90[0m id: [1;34m50[0m, name: [31m[1;31m"[0m[31mCongo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29bd8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mCongo, the Democratic Republic of the[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29980[0m id: [1;34m52[0m, name: [31m[1;31m"[0m[31mCook Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29610[0m id: [1;34m53[0m, name: [31m[1;31m"[0m[31mCosta Rica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b29458[0m id: [1;34m54[0m, name: [31m[1;31m"[0m[31mCote d'Ivoire[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28ee0[0m id: [1;34m55[0m, name: [31m[1;31m"[0m[31mCroatia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28d28[0m id: [1;34m56[0m, name: [31m[1;31m"[0m[31mCuba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28b48[0m id: [1;34m57[0m, name: [31m[1;31m"[0m[31mCyprus[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28990[0m id: [1;34m58[0m, name: [31m[1;31m"[0m[31mCzech Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28800[0m id: [1;34m59[0m, name: [31m[1;31m"[0m[31mDenmark[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b285a8[0m id: [1;34m60[0m, name: [31m[1;31m"[0m[31mDjibouti[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b283c8[0m id: [1;34m61[0m, name: [31m[1;31m"[0m[31mDominica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28260[0m id: [1;34m62[0m, name: [31m[1;31m"[0m[31mDominican Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b28080[0m id: [1;34m63[0m, name: [31m[1;31m"[0m[31mEcuador[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001afa978[0m id: [1;34m64[0m, name: [31m[1;31m"[0m[31mEgypt[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001afa068[0m id: [1;34m65[0m, name: [31m[1;31m"[0m[31mEl Salvador[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af9ac8[0m id: [1;34m66[0m, name: [31m[1;31m"[0m[31mEquatorial Guinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af9898[0m id: [1;34m67[0m, name: [31m[1;31m"[0m[31mEritrea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af92f8[0m id: [1;34m68[0m, name: [31m[1;31m"[0m[31mEstonia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af8cb8[0m id: [1;34m69[0m, name: [31m[1;31m"[0m[31mEthiopia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af8b28[0m id: [1;34m70[0m, name: [31m[1;31m"[0m[31mFalkland Islands (Malvinas)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001af8628[0m id: [1;34m71[0m, name: [31m[1;31m"[0m[31mFaroe Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001acbe70[0m id: [1;34m72[0m, name: [31m[1;31m"[0m[31mFiji[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001acbb50[0m id: [1;34m73[0m, name: [31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001acb6a0[0m id: [1;34m74[0m, name: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aca890[0m id: [1;34m75[0m, name: [31m[1;31m"[0m[31mFrench Guiana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001aca3e0[0m id: [1;34m76[0m, name: [31m[1;31m"[0m[31mFrench Polynesia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac9ff8[0m id: [1;34m77[0m, name: [31m[1;31m"[0m[31mFrench Southern Territories[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac9940[0m id: [1;34m78[0m, name: [31m[1;31m"[0m[31mGabon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac9490[0m id: [1;34m79[0m, name: [31m[1;31m"[0m[31mGambia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac9260[0m id: [1;34m80[0m, name: [31m[1;31m"[0m[31mGeorgia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac9058[0m id: [1;34m81[0m, name: [31m[1;31m"[0m[31mGermany[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac8d88[0m id: [1;34m82[0m, name: [31m[1;31m"[0m[31mGhana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac8bf8[0m id: [1;34m83[0m, name: [31m[1;31m"[0m[31mGibraltar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac8928[0m id: [1;34m84[0m, name: [31m[1;31m"[0m[31mGreece[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac85e0[0m id: [1;34m85[0m, name: [31m[1;31m"[0m[31mGreenland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001ac80b8[0m id: [1;34m86[0m, name: [31m[1;31m"[0m[31mGrenada[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c3840[0m id: [1;34m87[0m, name: [31m[1;31m"[0m[31mGuadeloupe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c3458[0m id: [1;34m88[0m, name: [31m[1;31m"[0m[31mGuam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c3318[0m id: [1;34m89[0m, name: [31m[1;31m"[0m[31mGuatemala[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c31d8[0m id: [1;34m90[0m, name: [31m[1;31m"[0m[31mGuernsey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c3098[0m id: [1;34m91[0m, name: [31m[1;31m"[0m[31mGuinea[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2f58[0m id: [1;34m92[0m, name: [31m[1;31m"[0m[31mGuinea-Bissau[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2df0[0m id: [1;34m93[0m, name: [31m[1;31m"[0m[31mGuyana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2c38[0m id: [1;34m94[0m, name: [31m[1;31m"[0m[31mHaiti[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2ad0[0m id: [1;34m95[0m, name: [31m[1;31m"[0m[31mHeard and McDonald Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2990[0m id: [1;34m96[0m, name: [31m[1;31m"[0m[31mHoly See (Vatican City State)[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2828[0m id: [1;34m97[0m, name: [31m[1;31m"[0m[31mHonduras[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c26e8[0m id: [1;34m98[0m, name: [31m[1;31m"[0m[31mHong Kong[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c25a8[0m id: [1;34m99[0m, name: [31m[1;31m"[0m[31mHungary[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2418[0m id: [1;34m100[0m, name: [31m[1;31m"[0m[31mIceland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c2288[0m id: [1;34m101[0m, name: [31m[1;31m"[0m[31mIndia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c20a8[0m id: [1;34m102[0m, name: [31m[1;31m"[0m[31mIndonesia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c1f40[0m id: [1;34m103[0m, name: [31m[1;31m"[0m[31mIran, Islamic Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c1d88[0m id: [1;34m104[0m, name: [31m[1;31m"[0m[31mIraq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c1b58[0m id: [1;34m105[0m, name: [31m[1;31m"[0m[31mIreland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c1928[0m id: [1;34m106[0m, name: [31m[1;31m"[0m[31mIsle of Man[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c14c8[0m id: [1;34m107[0m, name: [31m[1;31m"[0m[31mIsrael[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c1130[0m id: [1;34m108[0m, name: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0fa0[0m id: [1;34m109[0m, name: [31m[1;31m"[0m[31mJamaica[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0e38[0m id: [1;34m110[0m, name: [31m[1;31m"[0m[31mJapan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0c80[0m id: [1;34m111[0m, name: [31m[1;31m"[0m[31mJersey[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0af0[0m id: [1;34m112[0m, name: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0910[0m id: [1;34m113[0m, name: [31m[1;31m"[0m[31mKazakhstan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c07a8[0m id: [1;34m114[0m, name: [31m[1;31m"[0m[31mKenya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c05f0[0m id: [1;34m115[0m, name: [31m[1;31m"[0m[31mKiribati[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0460[0m
  id: [1;34m116[0m,
  name: [31m[1;31m"[0m[31mKorea, Democratic People's Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c02f8[0m id: [1;34m117[0m, name: [31m[1;31m"[0m[31mKorea, Republic of[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0118[0m id: [1;34m118[0m, name: [31m[1;31m"[0m[31mKuwait[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c0b18[0m id: [1;34m119[0m, name: [31m[1;31m"[0m[31mKyrgyzstan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x000000021c24b8[0m id: [1;34m120[0m, name: [31m[1;31m"[0m[31mLao People's Democratic Republic[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3bc70[0m id: [1;34m121[0m, name: [31m[1;31m"[0m[31mLatvia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3b9c8[0m id: [1;34m122[0m, name: [31m[1;31m"[0m[31mLebanon[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3b658[0m id: [1;34m123[0m, name: [31m[1;31m"[0m[31mLesotho[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3b2e8[0m id: [1;34m124[0m, name: [31m[1;31m"[0m[31mLiberia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3aff0[0m id: [1;34m125[0m, name: [31m[1;31m"[0m[31mLibyan Arab Jamahiriya[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3ad20[0m id: [1;34m126[0m, name: [31m[1;31m"[0m[31mLiechtenstein[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3aaf0[0m id: [1;34m127[0m, name: [31m[1;31m"[0m[31mLithuania[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3a8e8[0m id: [1;34m128[0m, name: [31m[1;31m"[0m[31mLuxembourg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Country:0x00000001b3a690[0m id: [1;34m129[0